Бинарный поиск
#include <stdio.h>
int main()
{
    int i, first, last, middle, n, j, arr[n];
    printf("Введите кол-во элементов:\n");
    scanf("%d", &n);
    printf("Теперь введите %d любых элементов:\n", n);
    for (i = 0; i < n; i++)
        scanf("%d", &arr[i]);
    printf("Введите элемент, который нужно найти:\n");
    scanf("%d", &j);
    first = 0;
    last = n - 1;
    middle = (first+last)/2;
    while (first <= last) {
        if (arr[middle] < j)
            first = middle + 1;
        else if (arr[middle] == j) {
            printf("%d находиться на %d месте\n", j, middle+1);
            break;
        }
        else
            last = middle - 1;
        middle = (first + last)/2;
    }
    if (first > last)
        printf("Такого элемента не найдено");
    return 0;
}
