Задача 1)
numbers = input().split()                  
numbers = list(map(int, numbers))
print(max(numbers))

Задача 2)
numbers = input().split()                  
numbers = list(map(int, numbers))
m = max(numbers)
numbers.remove(m)
for i in numbers:
    if i == m:
        numbers.remove(m)
print(max(numbers))

Задача 3)
numbers = input().split()                  
numbers = list(map(int, numbers))
for i in range(len(numbers)):
    j = i - 1 
    key = numbers[i]
    while numbers[j] > key and j >= 0:
        numbers[j + 1] = numbers[j]
        j -= 1
    numbers[j + 1] = key
print(numbers)

Задача 4)
def merge_sort(numbers):   
    if len(numbers)==1:
        print(numbers)
    
    if len(numbers)>1:
        mid = len(numbers)//2
        right = numbers[mid:]
        left = numbers[:mid]
    
        merge_sort(right)
        merge_sort(left)
        i,j,q=0,0,0
        while i < len(right) and j < len(left):
            if left[j] > right[i]:
                numbers[q] = right[i]
                i += 1
            else:
                numbers[q] = left[j]
                j +=1
            q += 1
        
        while i < len(right):
            numbers[q] = right[i]
            i += 1
            q += 1
        while j < len(left):
            numbers[q] = left[j]
            j += 1
            q += 1
        return numbers

numbers = input().split()                  
numbers = list(map(int, numbers))
merge_sort(numbers)
