1)
numbers = [1,4,8,-1,-4,0,25,28]                    
for i in numbers:
    if i < 25 and i%4 == 0:
        print(i)
        
2)
numbers = [1,3,5,2,10,0,3,14,4,-2,-3,8]   
x = sum(numbers)/len(numbers)
print(x)

3(4*))
numbers = [1,3,5]                       
my_sum = 0
for i in numbers:
    my_sum += ((i-sum(numbers)/len(numbers))**2)/len(numbers)
print(my_sum)

5)
keys = ['Carlsen', 'Caruana', 'Liren', 'Vachier-Lagrave', 'Nepomniachtchi']
values = [2863, 2828, 2791, 2784, 2784]
my_dict = {}
for i in range(len(keys)):
    my_dict[keys[i]] = values[i]
print(my_dict)

6)
string = 'pythonist'
my_dict = {}
for i in range(len(string)):
    my_dict[string[i]] = string.count(string[i])
print(my_dict)
