1)
numbers = input().split()                  
numbers = list(map(int, numbers))
for i in numbers:
    if i < 25 and i%4 == 0:
        print(i)
        
2)
numbers = input().split()                  
numbers = list(map(int, numbers))
x = sum(numbers)/len(numbers)
print(x)

3(4*))
numbers = input().split()               
numbers = list(map(int, numbers))                       
my_sum = 0
for i in numbers:
    my_sum += ((i-sum(numbers)/len(numbers))**2)/len(numbers)
print(my_sum)

5)
keys = list(input().split())
values = input().split()
values = list(map(int, values))
my_dict = {}
for i in range(len(keys)):
    my_dict[keys[i]] = values[i]
print(my_dict)

6)
string = 'pythonist'
my_dict = {}
for i in range(len(string)):
    my_dict[string[i]] = string.count(string[i])
print(my_dict)
