#1
def function(N):
    my_list=list(range(2,N+1))
    p=min(my_list)
    while p <= N:
        for i in my_list:
            if (i != p) & (i % p == 0):
                my_list.remove(i)
            i += 1
        p+=1
    return my_list

print(function(100)) 

#2
f = open("sample.txt", "w")
f.write(str(float(input())))
f.close()
f = open("sample.txt")
str1 = f.readline().split()
x = float(str1[0])
print(x**2)
f.close()

#3
import collections 
f = open('karenina.txt', "r", encoding="utf-8")
text = f.read()
c=collections.Counter()
for word in text.split(): 
    c[word]+=1
print(c)
from nltk.probability import FreqDist
fdist = FreqDist(text.split())
most_common = fdist.most_common(100)
print(most_common)
least_common = fdist.most_common()[:-100:-1]
print(least_common)
f.close()
