#Для "advertising.csv" (1-я ячейка)
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(30,15))
a = pd.read_csv("advertising.csv", sep=",")
print(a)
x = np.linspace(0, 200, 200)
axes[0][0].plot(x, a['TV'], x, a['Sales'])
axes[0][0].grid(True)
axes[0][1].plot(x, a['Radio'], x, a['Sales'])
axes[0][1].grid(True)
axes[1][0].plot(x, a['Newspaper'], x, a['Sales'])
axes[1][0].grid(True)
axes[1][1].set_visible(False)

#Для "weights_heights.csv" (2-я ячейка)
a = pd.read_csv("weights_heights.csv", sep=",")
print(a)
fig = plt.subplots(figsize=(30,15))
x = np.linspace(0, 25000, 25000)
plt.plot(x, a['Height'], x, a['Weight'], '--r')
plt.title("График")
plt.xlabel("Ось X")
plt.ylabel("Ось Y")
plt.grid(True)

#Для "winequality-red.csv" (3-я ячейка) (у меня скопировалось с табуляциями, а не с ";")
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(30,15))
a = pd.read_csv("winequality-red.csv", sep="\t")
print(a)
x = np.linspace(0, 1600, 1599)
axes[0][0].plot(x, a['volatile acidity'], x, a['quality'])
axes[0][0].grid(True)
axes[0][1].plot(x, a['free sulfur dioxide'], x, a['quality'])
axes[0][1].grid(True)
axes[1][0].plot(a['density'], a['quality'])
axes[1][0].grid(True)
axes[1][1].set_visible(False)

